<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH Computadores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="adapt.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="" href="">
</head>
<body>
    <header>
       
        <div id="container">
            <img id="logo" src="imagens/logo small.png" alt="imagem logo" srcset="">
             <nav>
            <a href="../index.html">inicio</a>
            <a href="seviços.html">serviços</a>
            <a href="suporte.html">suporte</a>
            <a href="">downloads</a>
        </nav>
            <mobile>
                <menu id="burger">
                    <ul>
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="pages/seviços.html">serviços</a></li>
                        <li><a href="pages/suporte.html">suporte</a></li>
                        <li><a href="">downloads</a></li>
                    </ul>
                </menu>
                <span class="material-symbols-outlined" onclick="clickMenu()">menu</span>
                
            </mobile>
        </div>
            
        <h1>A melhor qualidade de atendimento ao cliente</h1>
        <h2>respeito pelo cliente e o compromisso com a qualidade, faz com que a GH Computadores 
        seja sinônimo de uma marca sólida e de credibilidade.</h2>
        
    </header>
    <main>
        <div><img id="i1" src="imagens/ilustração home 1.png" alt="imagem ilustrativa" srcset=""></div>

    </main>
    <script>
            function clickMenu(){

                if (burger.style.display=='inline-flex'){
                    burger.style.display = 'none'
                    
                }else{
                    burger.style.display='inline-flex'
                }
                
            }
        </script>
    <footer></footer>
</body>
</html>